# bupa-acibadem-full-stack-bootcamp-gradutaion-project-

./: .gitignore  LICENSE  README.md
client/: angular.json  karma.conf.js  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
sql/: script.sql
web-api/InsuranceSystem/: InsuranceSystem.sln
web-api/InsuranceSystem/InsuranceSystem/: InsuranceSystem.csproj  Program.cs  Startup.cs  appsettings.json
web-api/InsuranceSystem/InsuranceSystem.Bll/: InsuranceSystem.Bll.csproj
web-api/InsuranceSystem/InsuranceSystem.Bll/Base/: BllBase.cs
web-api/InsuranceSystem/InsuranceSystem.Bll/Manager/: ApplicationManager.cs  CityManager.cs  CreditCardManager.cs  CustomerManager.cs  OrderDetailManager.cs  OrderManager.cs  OrderStatusManager.cs  OrdersCustomerManager.cs  PaymentTypeManager.cs  PolicyManager.cs  RegionManager.cs
web-api/InsuranceSystem/InsuranceSystem.Bll/Mapper/: ObjectMapper.cs
web-api/InsuranceSystem/InsuranceSystem.Dal/: InsuranceSystem.Dal.csproj
web-api/InsuranceSystem/InsuranceSystem.Entity/: InsuranceSystem.Entity.csproj
web-api/InsuranceSystem/InsuranceSystem/Base/: ApiBaseController.cs
web-api/InsuranceSystem/InsuranceSystem/Controllers/: ApplicationController.cs  CityController.cs  CreditCardController.cs  CustomerController.cs  OrderController.cs  OrderDetailController.cs  OrderStatusController.cs  OrdersCustomerController.cs  PaymentTypeController.cs  PolicyController.cs  RegionController.cs
web-api/InsuranceSystem/InsuranceSystem/Properties/: launchSettings.json
(+275 files in other folders)
