<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceSystem.Bll\InsuranceSystem.Bll.csproj" />
    <ProjectReference Include="..\InsuranceSystem.Dal\InsuranceSystem.Dal.csproj" />
    <ProjectReference Include="..\InsuranceSystem.Entity\InsuranceSystem.Entity.csproj" />
    <ProjectReference Include="..\InsuranceSystem.Interface\InsuranceSystem.Interface.csproj" />
  </ItemGroup>

</Project>
