<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceSystem.Dal\InsuranceSystem.Dal.csproj" />
    <ProjectReference Include="..\InsuranceSystem.Entity\InsuranceSystem.Entity.csproj" />
    <ProjectReference Include="..\InsuranceSystem.Interface\InsuranceSystem.Interface.csproj" />
  </ItemGroup>

</Project>
