is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = InsuranceSystem.Dal
build_property.ProjectDir = c:\Users\user\Desktop\bupa-acibadem-full-stack-bootcamp\bupa-acibadem-full-stack-bootcamp-gradutaion-project\web-api\InsuranceSystem\InsuranceSystem.Dal\
